<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>www.biopieces.org by maasha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">www.biopieces.org</h1>
      <h2 class="project-tagline">Biopieces is a bioinformatic framework of tools easily used and easily created.</h2>
      <a href="https://github.com/maasha/biopieces" class="btn">View on GitHub</a>
      <a href="https://github.com/maasha/biopieces/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/maasha/biopieces/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p><img src="https://raw.githubusercontent.com/wiki/maasha/biopieces/bp_logo_50.png" alt="Logo"></p>

<p>The Biopieces are a collection of bioinformatics tools that can be pieced together in a very easy and flexible manner to perform both simple and complex tasks. The Biopieces work on a data stream in such a way that the data stream can be passed through several different Biopieces, each performing one specific task: modifying or adding records to the data stream, creating plots, or uploading data to databases and web services. The Biopieces are executed in a command line environment where the data stream is initialized by specific Biopieces which read data from files, databases, or web services, and output records to the data stream that is passed to downstream Biopieces until the data stream is terminated at the end of the analysis as outlined below:</p>

<pre><code>read_data | calculate_something | write_results
</code></pre>

<p>The following example demonstrates how a next generation sequencing experiment can be cleaned and analyzed – including plotting of scores and length distribution, removal of adaptor sequence, trimming and filtering using quality scores, mapping to a specified genome, and uploading the data to the UCSC genome browser for further analysis:</p>

<pre><code>read_fastq -i data.fq |                               #  Initialize data stream from a FASTQ file.
plot_scores -t png -o scores_unclean.png |            #  Plot scores before cleaning.
find_adaptor -c 24 -a TCGTATGCCGTCTTC -p |            #  Locate adaptor - including partial adaptor.
clip_adaptor |                                        #  Clip any located adaptor.
trim_seq |                                            #  End trim sequences according to quality scores.
grab -e 'SEQ_LEN &gt; 18'                                #  Filter short sequences.
mean_scores -l |                                      #  Locate local quality score minima.
grab -e 'SCORES_MEAN_LOCAL &gt;= 15' |                   #  Filter low local quality score minima.
write_fastq -o data_clean.fq |                        #  Write the cleaned data to a FASTQ file.
plot_scores -t png -o scores_clean.png |              #  Plot scores after cleaning.
plot_distribution -k SEQ_LEN -t png -o lengths.png |  #  Plot sequence length distribution.
bowtie_seq -c 24 -g hg19 -m 2 |                       #  Map sequences to the human genome with Bowtie.
upload_to_ucsc –d hg19 –t my_data –x                  #  Upload the results to the UCSC Genome Browser.
</code></pre>

<p>The advantage of the Biopieces is that a user can easily solve simple and complex tasks without having any programming experience. Moreover, since the data format used to pass data between Biopieces is text based, different developers can quickly create new Biopieces in their favorite programming language - and all the Biopieces will maintain compatibility. Finally, templates exist for creating new Biopieces in Perl and Ruby.</p>

<p>There are currently ~190 Biopieces.</p>

<ul>
<li>To learn more about Biopieces have a look at the <a href="Introduction">Biopieces Introduction</a>.</li>
<li>To browse the available Biopieces see the <a href="Home">Biopieces Wiki</a>.</li>
<li>If you want to install the Biopieces go to the <a href="Installation">Biopieces Installation Instructions</a>.</li>
<li>If you want to contribute Biopieces go to the <a href="HowTo">Biopieces HowTo</a>.</li>
<li>Browse publications using Biopieces <a href="http://scholar.google.dk/scholar?hl=en&amp;q=biopieces">here</a>.</li>
</ul>

<p>For important messages, questions, discussion, and suggestions join the <a href="http://groups.google.com/group/biopieces">Biopieecs Google Group</a>.</p>

<p>Biopieces was developed with support from the Danish Agency for Science, Technology and Innovation (grant no 272-06-0325).</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/maasha/biopieces">www.biopieces.org</a> is maintained by <a href="https://github.com/maasha">maasha</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-390268-5");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
